

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home &mdash; Gizmo 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Gizmo 0.1 documentation" href="#"/>
        <link rel="next" title="Introduction" href="introduction/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Gizmo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspberrypi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino/index.html">Arduino</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Gizmo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Home</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Gizmo documentation for 2018.</p>
<p>This new format is designed to be more generalised to support the electromechanical work which happens in many projects across the Design Engineering undergraduate degree.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Format the below sstructure into a live toc</p>
</div>
<p>The format of this site will roughly be as follows:</p>
<ul class="simple">
<li>Introduction<ul>
<li>Preparing your computer<ul>
<li>macOS (brew)</li>
<li>Linux</li>
<li>Windows</li>
</ul>
</li>
<li>Intro to Git</li>
<li>Intro to Github</li>
<li>Intro to Python</li>
<li>Intro to Atom</li>
</ul>
</li>
<li>Raspberry Pi<ul>
<li>Configuration<ul>
<li>Setting Up</li>
<li>Network options<ul>
<li>Setting up</li>
<li>Pi as a hotspot</li>
</ul>
</li>
</ul>
</li>
<li>Remote connection to the Pi</li>
<li>Advanced Remote Connections</li>
<li>Backing up the Pi Image</li>
<li>GPIO</li>
<li>Peripherals (Motor HAT)</li>
</ul>
</li>
<li>Arduino<ul>
<li>Introduction</li>
<li>Practise</li>
<li>Hardware options</li>
</ul>
</li>
<li>Communication<ul>
<li>Setting up Arduino for Pi</li>
<li>Protocols<ul>
<li>Serial</li>
<li>I2C</li>
<li>SPI</li>
<li>UDP</li>
<li>MQTT</li>
</ul>
</li>
<li>Software</li>
</ul>
</li>
<li>Sensors &amp; Actuators<ul>
<li>Basic Electronics</li>
<li>Sensors</li>
<li>Actuators</li>
</ul>
</li>
<li>Supplementary Material<ul>
<li>Screen cheatsheet (remote connection to Pi)</li>
<li>Github cheatsheet</li>
<li>Git workflow</li>
<li>Git cheatsheet</li>
<li>Markdown cheatsheet</li>
<li>Pi vs Arduino</li>
<li>Other useful links</li>
</ul>
</li>
<li>Helpful Resources (port from Robotics 1)<ul>
<li>Github and Git</li>
<li>Python<ul>
<li>Structuring large Python projects</li>
<li>Writing code: conventions and documentation</li>
<li>Differences between Python 2 and 3</li>
<li>Python tricks (pyclean)</li>
<li>RST (restructuredtext) and sphinx markup</li>
<li>sphinx and read the docs</li>
</ul>
</li>
<li>Ground rules for programming</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contributions-acknowledgements">
<h1>Contributions &amp; Acknowledgements<a class="headerlink" href="#contributions-acknowledgements" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">where possible, all contributions and acknowledgements will be put on pages as external links to the source. For more general acknowledgements, they will be put here rather than trying to find all the specific places in the documentation.</p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/computers.html">Managing your computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/github.html">Intro to Github &amp; Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/python.html">Warmup for Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raspberrypi/index.html">Raspberry Pi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/setup.html">Setting up your Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/networks.html">Accessing Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/remote-connection.html">Connecting Remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/backing-up.html">Backing up your Raspberry Pi SD image</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi/peripherals.html">Using peripherals for extended functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arduino/index.html">Arduino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arduino/introduction.html">Introduction to Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/practise.html">Practising with an Arduino</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="todo-list">
<h1>Todo List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">clean up index page for arduino</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="arduino/index.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/arduino/index.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Intro to arduino</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="arduino/introduction.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/arduino/introduction.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">practise content for arduino</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="arduino/practise.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/arduino/practise.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Format the below sstructure into a live toc</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/index.rst, line 13.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">where possible, all contributions and acknowledgements will be put on pages as external links to the source. For more general acknowledgements, they will be put here rather than trying to find all the specific places in the documentation.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-1"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/index.rst, line 102.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Guidance for managing installs and software on personal computers needs to be written here.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/computers.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/introduction/computers.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Introduction to using git and how git works put here. Also information on git.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/github.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/introduction/github.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Review whether Python 2.7 is the correct option nowadays - or whether Python 3.x is more appropriate.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/python.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/introduction/python.rst, line 14.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Backing up RP images</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/backing-up.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/backing-up.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Clean up this index page</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/index.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/index.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Accessing networks on RP</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/networks.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/networks.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Using peripherals with RP</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/peripherals.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/peripherals.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Remotely connecting to RP</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/remote-connection.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/remote-connection.rst, line 4.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Setting up a RP</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="raspberrypi/setup.html#index-0"><em>original entry</em></a> is located in /Users/bengreenberg/GitHub/Gizmo/docs/source/raspberrypi/setup.rst, line 4.)</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Imperial College, School of Design Engineering.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>